{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch ./test --headless",
    "testContactUs":"nightwatch ./test/contactUs.js --headless",
    "testSearch":"nightwatch ./test/searchResults.js --headless"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.3.7"
  }
}
